# REACT_APP_API_URL=http://localhost:8000/
REACT_APP_API_URL=http://localhost:5147/api/

REACT_APP_FIREBASE_API_KEY=AIzaSyBWt7HQ7MfckLAu7vF5DOZ0OVy-yY0Adqg
REACT_APP_AUTHDOMAIN=e-commerce-65a71.firebaseapp.com
REACT_APP_PROJECT_ID=e-commerce-65a71
REACT_APP_STORAGEBUCKET=e-commerce-65a71.appspot.com
REACT_APP_MESSAGING_SENDER_ID=129094308054
REACT_APP_APP_ID=1:129094308054:web:684479054ae2244406f977
REACT_APP_MEASURMENT_ID=G-MBQRVBRQJ4