steps:
- name: 'node:14'
  entrypoint: 'bash'
  args: ['-c', 'npm install && npm run build']

- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build', 
    '-t', 'europe-west3-docker.pkg.dev/e-commerce-life/frontend-repo/frontend:latest', 
    '.'
  ]

images:
- 'europe-west3-docker.pkg.dev/e-commerce-life/frontend-repo/frontend:latest'