services:
  life-frontend:
    image: e-commerce-frontend:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: life-frontend
    ports:
      - "80:80"
    networks:
      - life-network

networks:
  life-network:
    external: true
    name: life-network