services:
  life-frontend:
    image: europe-west3-docker.pkg.dev/e-commerce-life/frontend-repo/frontend
    build:
      context: .
      dockerfile: Dockerfile
    container_name: life-frontend
    ports:
      - "3000:3000"
    networks:
      - life-network

networks:
  life-network:
    external: true
    name: life-network